<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>HIGHSNOBIETY</title>
</head>

<body>
  <div class="container">
  	<div id="clouds">
  		<div class="cloud cloud-m cloud-1">
			<div class="cloud-back"></div> 
		    <div class="cloud-mid"></div>
		    <div class="cloud-front"></div> 
		</div>

		<div class="cloud cloud-l cloud-2">
		    <div class="cloud-back"></div>
		    <div class="cloud-mid"></div>
		    <div class="cloud-front"></div>
	    </div>

	    <div class="cloud cloud-s cloud-3">
		    <div class="cloud-back"></div>
		    <div class="cloud-mid"></div>
		    <div class="cloud-front"></div>
	    </div>

	    <div class="cloud cloud-m cloud-4">
			<div class="cloud-back"></div> 
		    <div class="cloud-mid"></div>
		    <div class="cloud-front"></div> 
		</div>

		<div class="cloud cloud-l cloud-5">
			<div class="cloud-back"></div> 
		    <div class="cloud-mid"></div>
		    <div class="cloud-front"></div> 
		</div>

		<div class="cloud cloud-l cloud-6">
			<div class="cloud-back"></div> 
		    <div class="cloud-mid"></div>
		    <div class="cloud-front"></div> 
		</div>

		<div class="cloud cloud-l cloud-7">
			<div class="cloud-back"></div> 
		    <div class="cloud-mid"></div>
		    <div class="cloud-front"></div> 
		</div>

		<div class="cloud cloud-s cloud-8">
		    <div class="cloud-back"></div>
		    <div class="cloud-mid"></div>
		    <div class="cloud-front"></div>
	    </div>

	    <div class="cloud cloud-s cloud-9">
		    <div class="cloud-back"></div>
		    <div class="cloud-mid"></div>
		    <div class="cloud-front"></div>
	    </div>
	</div>

	<canvas id="canvas" width="600" height="400"></canvas>
	<div id="hs-box"></div>
	<div id="sausage"></div>
	<script id="fragmentShader" type="x-shader/x-fragment">

			uniform float time;

			uniform float fogDensity;
			uniform vec3 fogColor;

			uniform sampler2D texture1;
			uniform sampler2D texture2;

			varying vec2 vUv;

			void main( void ) {

				vec2 position = - 1.0 + 2.0 * vUv;

				vec4 noise = texture2D( texture1, vUv );
				vec2 T1 = vUv + vec2( 1.5, - 1.5 ) * time * 0.02;
				vec2 T2 = vUv + vec2( - 0.5, 2.0 ) * time * 0.01;

				T1.x += noise.x * 2.0;
				T1.y += noise.y * 2.0;
				T2.x -= noise.y * 0.2;
				T2.y += noise.z * 0.2;

				float p = texture2D( texture1, T1 * 2.0 ).a;

				vec4 color = texture2D( texture2, T2 * 2.0 );
				vec4 temp = color * ( vec4( p, p, p, p ) * 2.0 ) + ( color * color - 0.1 );

				if( temp.r > 1.0 ) { temp.bg += clamp( temp.r - 2.0, 0.0, 100.0 ); }
				if( temp.g > 1.0 ) { temp.rb += temp.g - 1.0; }
				if( temp.b > 1.0 ) { temp.rg += temp.b - 1.0; }

				gl_FragColor = temp;

				float depth = gl_FragCoord.z / gl_FragCoord.w;
				const float LOG2 = 1.442695;
				float fogFactor = exp2( - fogDensity * fogDensity * depth * depth * LOG2 );
				fogFactor = 1.0 - clamp( fogFactor, 0.0, 1.0 );

				gl_FragColor = mix( gl_FragColor, vec4( fogColor, gl_FragColor.w ), fogFactor );

			}

		</script>
		<script id="vertexShader" type="x-shader/x-vertex">

			uniform vec2 uvScale;
			varying vec2 vUv;

			void main()
			{

				vUv = uvScale * uv;
				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
				gl_Position = projectionMatrix * mvPosition;

			}

		</script>

		<svg width="0" height="0"> 
		  <!--Top Layer-->
		    <filter id="filter-back-1">
		      <feTurbulence type="fractalNoise" baseFrequency="0.012" numOctaves="4" seed="0" />     
		      <feDisplacementMap  in="SourceGraphic" scale="170" />
		    </filter>
		       <filter id="filter-mid-1">
		        <feTurbulence type="fractalNoise"  baseFrequency="0.012" numOctaves="2" seed="0"/>
		      <feDisplacementMap  in="SourceGraphic" scale="150" />
		    </filter>
		    <filter id="filter-front-1">
		        <feTurbulence type="fractalNoise" baseFrequency="0.012" numOctaves="2" seed="0"/>
		      <feDisplacementMap  in="SourceGraphic" scale="120" />
		    </filter>
		</svg>

		<svg width="0" height="0"> 
		  <!--Top Layer-->
		    <filter id="filter-back-2">
		      <feTurbulence type="fractalNoise" baseFrequency="0.012" numOctaves="4" seed="20" />     
		      <feDisplacementMap  in="SourceGraphic" scale="375" />
		    </filter>
		       <filter id="filter-mid-2">
		        <feTurbulence type="fractalNoise"  baseFrequency="0.012" numOctaves="2" seed="20"/>
		      <feDisplacementMap  in="SourceGraphic" scale="200" />
		    </filter>
		    <filter id="filter-front-2">
		        <feTurbulence type="fractalNoise" baseFrequency="0.012" numOctaves="2" seed="20"/>
		      <feDisplacementMap  in="SourceGraphic" scale="140" />
		    </filter>
		</svg>

		<svg width="0" height="0"> 
		  <!--Top Layer-->
		    <filter id="filter-back-3">
		      <feTurbulence type="fractalNoise" baseFrequency="0.010" numOctaves="4" seed="111" />     
		      <feDisplacementMap  in="SourceGraphic" scale="200" />
		    </filter>
		       <filter id="filter-mid-3">
		        <feTurbulence type="fractalNoise"  baseFrequency="0.010" numOctaves="2" seed="111"/>
		      <feDisplacementMap  in="SourceGraphic" scale="120" />
		    </filter>
		    <filter id="filter-front-3">
		        <feTurbulence type="fractalNoise" baseFrequency="0.010" numOctaves="2" seed="111"/>
		      <feDisplacementMap  in="SourceGraphic" scale="100" />
		    </filter>
		</svg>

		<svg width="0" height="0"> 
		  <!--Top Layer-->
		    <filter id="filter-back-4">
		      <feTurbulence type="fractalNoise" baseFrequency="0.012" numOctaves="4" seed="497" />     
		      <feDisplacementMap  in="SourceGraphic" scale="200" />
		    </filter>
		       <filter id="filter-mid-4">
		        <feTurbulence type="fractalNoise"  baseFrequency="0.012" numOctaves="2" seed="497"/>
		      <feDisplacementMap  in="SourceGraphic" scale="175" />
		    </filter>
		    <filter id="filter-front-4">
		        <feTurbulence type="fractalNoise" baseFrequency="0.012" numOctaves="2" seed="497"/>
		      <feDisplacementMap  in="SourceGraphic" scale="130" />
		    </filter>
		</svg>

		<svg width="0" height="0"> 
		  <!--Top Layer-->
		    <filter id="filter-back-5">
		      <feTurbulence type="fractalNoise" baseFrequency="0.012" numOctaves="4" seed="310" />     
		      <feDisplacementMap  in="SourceGraphic" scale="320" />
		    </filter>
		       <filter id="filter-mid-5">
		        <feTurbulence type="fractalNoise"  baseFrequency="0.012" numOctaves="2" seed="310"/>
		      <feDisplacementMap  in="SourceGraphic" scale="150" />
		    </filter>
		    <filter id="filter-front-5">
		        <feTurbulence type="fractalNoise" baseFrequency="0.012" numOctaves="2" seed="310"/>
		      <feDisplacementMap  in="SourceGraphic" scale="100" />
		    </filter>
		</svg>

		<svg width="0" height="0"> 
		  <!--Top Layer-->
		    <filter id="filter-back-6">
		      <feTurbulence type="fractalNoise" baseFrequency="0.012" numOctaves="4" seed="675" />     
		      <feDisplacementMap  in="SourceGraphic" scale="320" />
		    </filter>
		       <filter id="filter-mid-6">
		        <feTurbulence type="fractalNoise"  baseFrequency="0.012" numOctaves="2" seed="675"/>
		      <feDisplacementMap  in="SourceGraphic" scale="150" />
		    </filter>
		    <filter id="filter-front-6">
		        <feTurbulence type="fractalNoise" baseFrequency="0.012" numOctaves="2" seed="675"/>
		      <feDisplacementMap  in="SourceGraphic" scale="100" />
		    </filter>
		</svg>

		<svg width="0" height="0"> 
		  <!--Top Layer-->
		    <filter id="filter-back-7">
		      <feTurbulence type="fractalNoise" baseFrequency="0.012" numOctaves="4" seed="666" />     
		      <feDisplacementMap  in="SourceGraphic" scale="320" />
		    </filter>
		       <filter id="filter-mid-7">
		        <feTurbulence type="fractalNoise"  baseFrequency="0.012" numOctaves="2" seed="666"/>
		      <feDisplacementMap  in="SourceGraphic" scale="150" />
		    </filter>
		    <filter id="filter-front-7">
		        <feTurbulence type="fractalNoise" baseFrequency="0.012" numOctaves="2" seed="666"/>
		      <feDisplacementMap  in="SourceGraphic" scale="100" />
		    </filter>
		</svg>

		<svg width="0" height="0"> 
		  <!--Top Layer-->
		    <filter id="filter-back-8">
		      <feTurbulence type="fractalNoise" baseFrequency="0.010" numOctaves="4" seed="19" />     
		      <feDisplacementMap  in="SourceGraphic" scale="200" />
		    </filter>
		       <filter id="filter-mid-8">
		        <feTurbulence type="fractalNoise"  baseFrequency="0.010" numOctaves="2" seed="19"/>
		      <feDisplacementMap  in="SourceGraphic" scale="120" />
		    </filter>
		    <filter id="filter-front-8">
		        <feTurbulence type="fractalNoise" baseFrequency="0.010" numOctaves="2" seed="19"/>
		      <feDisplacementMap  in="SourceGraphic" scale="100" />
		    </filter>
		</svg>

		<svg width="0" height="0"> 
		  <!--Top Layer-->
		    <filter id="filter-back-9">
		      <feTurbulence type="fractalNoise" baseFrequency="0.010" numOctaves="4" seed="909" />     
		      <feDisplacementMap  in="SourceGraphic" scale="200" />
		    </filter>
		       <filter id="filter-mid-9">
		        <feTurbulence type="fractalNoise"  baseFrequency="0.010" numOctaves="2" seed="909"/>
		      <feDisplacementMap  in="SourceGraphic" scale="120" />
		    </filter>
		    <filter id="filter-front-9">
		        <feTurbulence type="fractalNoise" baseFrequency="0.010" numOctaves="2" seed="909"/>
		      <feDisplacementMap  in="SourceGraphic" scale="100" />
		    </filter>
		</svg>
</body>

</html>